<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="fragments/layouts/layout">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paginationjs/2.1.5/pagination.css" integrity="sha512-2Tf9tP0C6lX8SvM5xEqfuFDaiJ3ywA9z7AWJkZ3YxK2mqNOcfiq0msMsIbfyE0RmOanE+8l1E2MSBToq7Ojg+A==" crossorigin="anonymous" />
    <style>
        .blog-img img {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }
        .single-blog {
            width: 100%;
            max-width: 400px;
            height: 430px;
        }
        .pagination {
            text-align: center;
        }
        .pagination ul {
            display: inline-block;
            padding-left: 0;
            margin: 0;
            list-style: none;
        }
        .pagination li {
            display: inline;
        }
        .pagination li a {
            color: #3498db;
            padding: 5px 10px;
            text-decoration: none;
            border: 1px solid #ddd;
            margin: 0 2px;
        }
        .pagination li a:hover {
            background-color: #eee;
        }
        .pagination li.active a {
            background-color: #3498db;
            color: white;
            border-color: #3498db;
        }
    </style>
</head>
<body>
<main layout:fragment="MainContent">
    <!-- Banner Area Start -->
    <div class="banner-area-wrapper">
        <div class="banner-area text-center">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="banner-content-wrapper">
                            <div class="banner-content">
                                <h2>blogs</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner Area End -->
    <!-- Blog Start -->
    <div class="blog-area pt-150 pb-150">
        <div class="container">
            <div class="row">
                <div th:each="blog: ${blogs}" class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-blog mb-60" style="width: 100%; max-width: 400px; height: 430px;">
                        <div class="blog-img">
                            <a th:href="@{/blogs/{id}(id=${blog.id})}">
                                <img th:if="${blog.image.startsWith('http')}" th:src="${blog.image}" alt="blog">
                                <img th:if="${blog.image.startsWith('img')}" th:src="'/'+${blog.image}" alt="course">                            <div class="blog-hover">
                                <img th:if="${blog.image.startsWith('/img')}" th:src="${blog.image}" alt="course">                            <div class="blog-hover">

                                <i class="fa fa-link"></i>
                            </div>
                        </div>
                        <div class="blog-content">
                            <div class="blog-top">
                                <p>
                                    <span th:text="'By ' + ${blog.author} + ' / ' + ${#temporals.format(blog.createTime, 'MMMM d, yyyy')} + ' / '"></span>
                                    <i class="fa fa-comments-o"></i>
                                    <span th:text="${blog.getCommentsCount()}">4</span>
                                </p>
                            </div>
                            <div class="blog-bottom">
                                <h2><a th:href="@{/blogs/{id}(id=${blog.id})}" th:text="${blog.getTitle()}">I must explain to you how all this a mistaken idea </a></h2>
                                <a th:href="@{/blogs/{id}(id=${blog.id})}">read more</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-12">
                    <nav aria-label="Page navigation">
                        <ul class="pagination pagination-lg justify-content-center mb-0">
                            <li th:classappend="${blogsPage.hasPrevious()} ? 'page-item' : 'page-item disabled'">
                                <a class="page-link rounded-0" th:href="@{/blogs(page=${blogsPage.number - 1}, size=${blogsPage.size})}" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                    <span class="sr-only">Previous</span>
                                </a>
                            </li>
                            <li th:each="pageNum : ${#numbers.sequence(1, blogsPage.totalPages)}" th:classappend="${pageNum == blogsPage.number + 1} ? 'page-item active' : 'page-item'">
                                <a class="page-link" th:href="@{/blogs(page=${pageNum - 1}, size=${blogsPage.size})}" th:text="${pageNum}"></a>
                            </li>
                            <li th:classappend="${blogsPage.hasNext()} ? 'page-item' : 'page-item disabled'">
                                <a class="page-link rounded-0" th:href="@{/blogs(page=${blogsPage.number + 1}, size=${blogsPage.size})}" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

        </div>
    </div>
    <!-- Blog End -->
</main>

</body>
</html>
