spring.application.name=Eduhome2
server.port=8085

#Connect to database
spring.datasource.url=jdbc:postgresql://localhost:5432/eduhome2
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

file.upload-dir=/static/img/teacher
spring.security.user.name=murad
spring.security.user.password=murad

#reply to messages
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sharifov.murad29@gmail.com
spring.mail.password=eaof xlsk oktr cwfr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.boot.autoconfigure.mail=DEBUG

server.error.whitelabel.enabled=false
server.error.path=/error

#error pages
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false
#server.error.include-message=always
#server.error.include-binding-errors=always