<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="fragments/layouts/layout">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .single-teacher {
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            transition: transform 0.2s;
        }
        .single-teacher:hover {
            transform: translateY(-5px);
        }
        .single-teacher-img {
            text-align: center;
        }
        .single-teacher-img img {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<main layout:fragment="MainContent">

    <!-- Banner Area Start -->
    <div class="banner-area-wrapper">
        <div class="banner-area text-center">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="banner-content-wrapper">
                            <div class="banner-content">
                                <h2>our teachers</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner Area End -->
    <!-- Teacher Start -->
    <div class="teacher-area pt-150 pb-105">
        <div class="container">
            <div class="row">
                <div th:each="teacher: ${teachers}" class="col-md-3 col-sm-4 col-xs-12">
                    <div class="single-teacher mb-45" style="height: 350px;">
                        <div class="single-teacher-img">
                            <a th:href="@{/teachers/{id}(id=${teacher.id})}">
                                <img  th:if="${!teacher.image.startsWith('http')}" th:src="@{'/' + ${teacher.image}}"  width="160" height="160"/>
                                <img  th:if="${teacher.image.startsWith('http')}" th:src="@{${teacher.image}}"  width="160" height="160"/>

                            </a>
                        </div>
                        <div class="single-teacher-content text-center">
                            <h2 th:text="${teacher.getName()} +' '+ ${teacher.getSurname()}"><a th:href="@{/teachers/{id}(id=${teacher.getId()})}">STUART KELVIN</a></h2>
                            <h4 th:text="${teacher.getJob()}">Associate Professor</h4>
                            <ul>
                                <li><a th:href="${teacher.getFacebookUrl()}"><i class="zmdi zmdi-facebook"></i></a></li>

                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Teacher End -->
</main>

</body>
</html>
